server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=rolland.developer@gmail.com
email.sender.password=--
email.receiver=gavrilita.rolland@gmail.com
email.message=Test mail
email.subject=Test email
email.file=C:\\Users\\Rolland G\\IdeaProjects\\Mail\\fake-news\\src\\main\\resources\\file.txt
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=test@test.com
api_key=k2Kp9nWMKnvirX2WMYbup1uTN
api_key_secret=Yl9fXaGNXfPCxduVrue8uWZNh9VAAHBvBjYZZdt7QoAjXHX7q6
bearer_token=AAAAAAAAAAAAAAAAAAAAANsDXAEAAAAA5ym0oEbgT7ahBV%2FuqDG%2Fimk7%2FMo%3DYetQO1OP7T5bZZ2Mtj5t6Fnw6kxm7qB25lkABdIm93TU9Mg24P
consumerKeyStr = wG9WrfnKAMMtMHvNiClTbCoQL
consumerSecretStr = QTjeUWrooxwhNV6BV0ADxogl026QOBSKl1pSMh42qGkSOY2CmD
accessTokenStr = 1471175222502084617-UddxSB2Lo9bKm22SS0UVKVgqz9lRMl
accessTokenSecretStr=YMo7IQOJ100KzJ9BwebEe7Ct0ABAay7Z12OOacdWdYUPE